# flow-ninja

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
kafka-common/: build.gradle
kafka-common/src/main/java/org/flowninja/common/kafka/: BrokerUtils.java  KafkaCommonConfiguration.java  ProducerConfig.java  ZookeeperClusterProperties.java  ZookeeperHostProperties.java
kafka-common/src/main/java/org/flowninja/common/kafka/components/: BrokerUtils.java  KafkaComponentsConfiguration.java  ProducerConfig.java  ProducerConfigFactoryBean.java
kafka-common/src/main/java/org/flowninja/common/kafka/config/: KafkaBrokerClusterProperties.java  KafkaBrokerHostProperties.java  KafkaCommonAutoConfiguration.java  ZookeeperClusterProperties.java  ZookeeperHostProperties.java
kafka-common/src/main/java/org/flowninja/common/kafka/serialization/: BsonObjectDeserializer.java  BsonObjectSerDe.java  BsonObjectSerializer.java
kafka-common/src/test/java/org/flowninja/common/kafka/: BrokerUtilsIntegrationTest.java  EmbeddedKafkaBroker.java  EmbeddedKafkaBrokerIntegrationTest.java  EmbeddedKafkaBrokerProperties.java  EmbeddedKafkaTestConfiguration.java  EmbeddedZookeeper.java  EmbeddedZookeeperProperties.java
kafka-common/src/test/java/org/flowninja/common/kafka/serialization/: BsonObjectSerDeIntegrationTest.java
netflow9-collector-bundle/: pom.xml
netflow9-collector-server/: build.gradle
netflow9-collector-server/src/main/java/org/flowninja/collector/netflow9/: Netflow9CollectorConfiguration.java  Netflow9CollectorProperties.java  Netflow9CollectorServer.java  Netflow9CollectorService.java
netflow9-collector-server/src/main/java/org/flowninja/collector/netflow9/actors/: Netflow9DatagramActor.java  NetworkServerShutdownMessage.java  NetworkServerStartupMessage.java  ProcessFlowBufferActor.java  TemplateDecoderActor.java  TemplateRegistryActor.java  UnknownFlowsetProcessingActor.java
netflow9-collector-server/src/main/java/org/flowninja/collector/netflow9/components/: FlowRegistry.java  InetSocketAddressPeerAddressMapper.java  Netflow9DatagramDecoder.java  Netflow9DecodedDatagram.java  Netflow9DecodedDatagramHandler.java  PeerAddressMapper.java  TemplateDecoder.java  TemplateRegistry.java
netflow9-collector-server/src/main/java/org/flowninja/collector/netflow9/impl/: Netflow9CollectorHandler.java  Netflow9CollectorServiceImpl.java
netflow9-collector-server/src/main/java/org/flowninja/collector/netflow9/packet/: FlowBuffer.java  FlowRegistry.java  Netflow9DatagramDecoder.java  Netflow9DecodedDatagram.java  Netflow9PacketDecoder.java  PeerAddressMapper.java  PeerKey.java  PeerRegistry.java
netflow9-collector-server/src/main/resources/OSGI-INF/blueprint/: netflow9-collector.xml
netflow9-collector-server/src/test/java/org/flowninja/collector/netflow9/: DummyTest.java  Netflow9CollectorServerIntegrationTest.java
netflow9-collector-server/src/test/java/org/flowninja/collector/netflow9/actors/: Netflow9DatagramActorIntegrationTest.java  ProcessFlowBufferActorIntegrationTest.java  TemplateDecoderActorIntegrationTest.java  TemplateRegistryActorIntegrationTest.java  UnknownFlowsetProcessingActorIntegrationTest.java
netflow9-common/: pom.xml  (+1 more)
netflow9-eba/: pom.xml
netflow9-file-storer/: pom.xml
ninja-ear-rspl-mongodb-redis/: pom.xml
ninja-persistence-mongodb/: pom.xml
ninja-persistence-mongodb/src/main/java/org/flowninja/persistence/mongodb/: Dummy.java  MongoConstants.java
ninja-persistence-mongodb/src/test/java/org/flowninja/persistence/mongodb/: DummyTest.java  MongoDBTestBase.java
ninja-redis/: pom.xml
ninja-redis/src/main/java/org/flowninja/redis/: Dummy.java
ninja-redis/src/test/java/org/flowninja/redis/: DummyTest.java
ninja-shell-transferrer/: pom.xml
ninja-shell-transferrer/src/main/java/org/flowninja/shell/transferrer/: Dummy.java  Main.java  TransferrerConfig.java
ninja-shell-transferrer/src/test/java/org/flowninja/shell/transferrer/: DummyTest.java
ninja-shell-transferrer/src/test/resources/: accept-once-create.sql  data-flow.json  options-flow.json  test-config.properties
ninja-webapp-admin-generic/: pom.xml
ninja-webapp-admin-generic/src/main/resources/: navbar.properties  navbar_de.properties
ninja-webapp-admin-generic/src/main/webapp/WEB-INF/: web.xml
ninja-webapp-admin-generic/src/main/webapp/WEB-INF/config/: admin-webmvc-config.xml  console-webmvc-config.xml  security-config.xml  web-application-config.xml
ninja-webapp-admin-generic/src/main/webapp/WEB-INF/web-templates/: index.html  index.properties  index_de.properties  login.html  login_de.properties
ninja-webapp-admin-generic/src/main/webapp/WEB-INF/web-templates/auth/: login.html  login.properties  login_de.properties
ninja-webapp-admin-generic/src/main/webapp/WEB-INF/web-templates/console/: dashboard.html  dashboard.properties  dashboard_de.properties  main.html  main.properties  main_de.properties
ninja-webapp-admin-generic/src/main/webapp/WEB-INF/web-templates/fragments/: navbar.html  navbar.properties  navbar_de.properties  preamble.html  tooltips.html
ninja-webapp-admin-generic/src/main/webapp/css/console/: dashboard.css
ninja-webapp-admin-generic/src/main/webapp/scripts/: navigation.js
ninja-webapp-admin-generic/src/main/webapp/scripts/console/: dashboard.js
ninja-webapp-collector-generic/: pom.xml
ninja-webapp-collector-generic/src/main/webapp/WEB-INF/: web.xml
ninja-webapp-collector-generic/src/main/webapp/WEB-INF/config/: collector-webmvc-config.xml  hadoop-config.xml  security-config.xml  web-application-config.xml
ninja-webapp-rspl-mongodb-redis/: pom.xml
rspl-service-json-client/: pom.xml
rspl-service-json-client/src/main/java/org/flowninja/rspl/client/: Dummy.java  RSPLServiceClient.java
rspl-service-json-client/src/test/java/org/flowninja/rspl/client/: DummyTest.java  RSPLServiceClientTest.java  TestConfig.java
rspl-service-json-client/src/test/resources/: akamai-found.json  akamai-reassigned.json  arin-found.json  arin-not-found.json  arin-other.json  arin-rx-ripe.json  ripe-found.json  ripe-not-found.json  ripe-other.json
(+564 files in other folders)
