<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.flow-ninja</groupId>
  <artifactId>flow-ninja-project</artifactId>
  <packaging>pom</packaging>
  <version>${version.flow-ninja}</version>
  <name>Flow Ninja project</name>
  <description>Flow Ninja project</description>

  <scm>
    <connection>https://github.com/rbieniek/flow-ninja.git</connection>
  </scm>

  <developers>  
    <developer>
      <id>rainer</id>
      <name>Rainer Bieniek</name>
      <email>Rainer.Bieniek@web.de</email>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone/>
    </developer>
  </developers>

  <build>
    <defaultGoal>install</defaultGoal>
    <pluginManagement>
      <plugins>
    	<plugin>
    	  <groupId>org.apache.maven.plugins</groupId>
    	  <artifactId>maven-compiler-plugin</artifactId>
    	  <version>${version.org.apache.maven.plugins.maven_compiler_plugin}</version>
	  <configuration>
            <source>1.8</source>
            <target>1.8</target>
	    <debug>true</debug>
	    <debuglevel>vars,lines,source</debuglevel>
          </configuration>
    	</plugin>
    	<plugin>
    	  <groupId>org.apache.maven.plugins</groupId>
    	  <artifactId>maven-jar-plugin</artifactId>
    	  <version>${version.org.apache.maven.plugins.maven_jar_plugin}</version>
    	</plugin>
    	<plugin>
    	  <groupId>org.apache.maven.plugins</groupId>
    	  <artifactId>maven-surefire-plugin</artifactId>
    	  <version>${version.org.apache.maven.plugins.maven_surefire_plugin}</version>
          <configuration>
            <argLine>-Xms256m -Xmx1024m -XX:MaxPermSize=1024m</argLine>
          </configuration>
    	</plugin>
    	<plugin>
    	  <groupId>org.apache.maven.plugins</groupId>
    	  <artifactId>maven-eclipse-plugin</artifactId>
    	  <version>${version.org.apache.maven.plugins.maven_eclipse_plugin}</version>
    	</plugin>
    	<plugin>
    	  <groupId>org.apache.felix</groupId>
    	  <artifactId>maven-bundle-plugin</artifactId>
    	  <version>${version.org.apache.felix.bundle_maven_plugin}</version>
    	</plugin>
    	<plugin>
    	  <groupId>org.apache.maven.plugins</groupId>
    	  <artifactId>maven-dependency-plugin</artifactId>
    	  <version>${version.org.apache.maven.plugins.maven_dependency_plugin}</version>
    	</plugin>
	<plugin>
    	  <groupId>org.apache.servicemix.tooling</groupId>
    	  <artifactId>depends-maven-plugin</artifactId>
    	  <version>${version.org.apache.servicemix.depends_maven_plugin}</version>
	</plugin>
	<plugin>
    	  <groupId>com.mysema.maven</groupId>
    	  <artifactId>apt-maven-plugin</artifactId>
    	  <version>${version.com.mysema.maven}</version>
	  <executions>
            <execution>
              <goals>
                <goal>process</goal>
              </goals>
	      <configuration>
		<outputDirectory>target/generated-sources/java</outputDirectory>
		<processor>org.springframework.data.mongodb.repository.support.MongoAnnotationProcessor</processor>
	      </configuration>
            </execution>
          </executions>
	  <dependencies>
            <dependency>
              <groupId>com.mysema.querydsl</groupId>
              <artifactId>querydsl-apt</artifactId>
	      <version>${version.com.mysema.querydsl}</version>
            </dependency>
	  </dependencies>
	</plugin>
	<plugin>
	  <groupId>org.apache.avro</groupId>
	  <artifactId>avro-maven-plugin</artifactId>
	  <version>${version.org.apache.avro}</version>
	  <executions>
	    <execution>
	      <phase>generate-sources</phase>
	      <goals>
		<goal>schema</goal>
	      </goals>
	      <configuration>
		<sourceDirectory>${project.basedir}/src/main/avro/</sourceDirectory>
		<outputDirectory>${project.build.outputDirectory}/generated-sources/java/</outputDirectory>
	      </configuration>
	    </execution>
	  </executions>
	</plugin>
	<plugin>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-maven-plugin</artifactId>
	  <version>${version.org.springframework.boot}</version>
	  <executions>
            <execution>
              <goals>
		<goal>repackage</goal>
              </goals>
            </execution>
	  </executions>
	</plugin>
	<plugin>
	  <groupId>org.apache.aries</groupId>
	  <artifactId>eba-maven-plugin</artifactId>
	  <version>${version.org.apache.aries.eba_maven_plugin}</version>
	  <extensions>true</extensions>
	  <configuration>
            <generateManifest>true</generateManifest>
	    <archiveContent>all</archiveContent>
          </configuration>
	</plugin>
      </plugins>
    </pluginManagement>

    <plugins>    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
    	  <source>1.8</source>
    	  <target>1.8</target>
	  <debug>true</debug>
	  <debuglevel>vars,lines,source</debuglevel>
    	</configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
    	<version>${version.org.apache.maven.plugins.maven_eclipse_plugin}</version>
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>true</downloadJavadocs>
        </configuration>
      </plugin> 
    </plugins>
  </build>

  <properties>
    <version.flow-ninja>0.2-SNAPSHOT</version.flow-ninja>

    <version.org.apache.maven.plugins.maven_compiler_plugin>3.1</version.org.apache.maven.plugins.maven_compiler_plugin>
    <version.org.apache.maven.plugins.maven_eclipse_plugin>2.9</version.org.apache.maven.plugins.maven_eclipse_plugin>
    <version.org.apache.maven.plugins.maven_jar_plugin>2.4</version.org.apache.maven.plugins.maven_jar_plugin>
    <version.org.apache.maven.plugins.maven_surefire_plugin>2.17</version.org.apache.maven.plugins.maven_surefire_plugin>
    <version.org.apache.maven.plugins.maven_dependency_plugin>2.4</version.org.apache.maven.plugins.maven_dependency_plugin>
    <version.org.apache.servicemix.depends_maven_plugin>1.2</version.org.apache.servicemix.depends_maven_plugin>
    <version.org.apache.felix.bundle_maven_plugin>2.5.3</version.org.apache.felix.bundle_maven_plugin>
    <version.org.apache.aries.eba_maven_plugin>1.0.0</version.org.apache.aries.eba_maven_plugin>

    <version.javax.jee>7.0</version.javax.jee>
    <version.com.google.guava>18.0</version.com.google.guava>

    <version.commons.lang>3.3.2</version.commons.lang>
    <version.commons.collections4>4.0</version.commons.collections4>
    <version.commons.io>2.4</version.commons.io>
    <version.commons.net>3.3</version.commons.net>
    <version.commons.codec>1.10</version.commons.codec>
    <version.commons.pool2>2.4.1</version.commons.pool2>
    <version.commons.httpclient>4.4.1</version.commons.httpclient>
    <version.commons.dbcp2>2.1</version.commons.dbcp2>

    <version.org.slf4j>1.7.7</version.org.slf4j>
    <version.joda.time>2.3</version.joda.time>

    <version.org.quartz-scheduler>2.2.1</version.org.quartz-scheduler>
    <version.com.mchange.c3p0>0.9.5</version.com.mchange.c3p0>

    <version.org.apache.derby>10.11.1.1</version.org.apache.derby>

    <version.org.springframework>4.1.7.RELEASE</version.org.springframework>
    <version.org.springframework.data.mongodb>1.7.1.RELEASE</version.org.springframework.data.mongodb>
    <version.org.springframework.data.redis>1.5.1.RELEASE</version.org.springframework.data.redis>
    <version.org.springframework.data.commons>1.10.1.RELEASE</version.org.springframework.data.commons>
    <version.org.springframework.data.hadoop>2.2.0.RELEASE</version.org.springframework.data.hadoop>
    <version.org.springframework.integration>4.1.6.RELEASE</version.org.springframework.integration>
    <version.org.springframework.integration.dsl>1.0.2.RELEASE</version.org.springframework.integration.dsl>
    <version.org.springframework.batch>3.0.4.RELEASE</version.org.springframework.batch>
    <version.org.springframework.security>4.0.1.RELEASE</version.org.springframework.security>
    <version.org.springframework.security.oauth2>2.0.7.RELEASE</version.org.springframework.security.oauth2>
    <version.org.springframework.security.jwt>1.0.2.RELEASE</version.org.springframework.security.jwt>
    <version.org.springframework.boot>1.2.3.RELEASE</version.org.springframework.boot>
    <version.org.springframework.shell>1.1.0.RELEASE</version.org.springframework.shell>
    <version.org.springframework.hateoas>0.17.0.RELEASE</version.org.springframework.hateoas>

    <version.com.fasterxml.jackson>2.5.2</version.com.fasterxml.jackson>
    <version.com.mysema.querydsl>3.6.3</version.com.mysema.querydsl>
    <version.com.mysema.maven>1.1.3</version.com.mysema.maven>
    <version.com.google.code.morphia>0.111</version.com.google.code.morphia>
    <version.org.json>20141113</version.org.json>
    <version.javax.json.json-api>1.0</version.javax.json.json-api>
    <version.org.glassfish.javax.json>1.0.4</version.org.glassfish.javax.json>

    <version.org.mongodb.driver>3.0.0</version.org.mongodb.driver>
    <version.redis.clients.jedis>2.6.2</version.redis.clients.jedis>
    <version.redis.clients.srp>0.7</version.redis.clients.srp>

    <version.org.thymeleaf>2.1.4.RELEASE</version.org.thymeleaf>
    <version.org.thymeleaf.security>2.1.2.RELEASE</version.org.thymeleaf.security>
    <version.org.thymeleaf.java8time>2.1.0.RELEASE</version.org.thymeleaf.java8time>

    <version.org.apache.avro>1.7.7</version.org.apache.avro>
    <version.org.kitesdk>1.0.0</version.org.kitesdk>

    <version.io.netty4>4.0.26.Final</version.io.netty4>

    <version.org.eclipse.jetty>9.3.0.v20150612</version.org.eclipse.jetty>

    <version.org.osgi.core>5.0.0</version.org.osgi.core>
    <version.org.apache.aries.blueprint.api>1.0.1</version.org.apache.aries.blueprint.api>

    <version.de.flapdoodle.embed.mongo>1.47.3</version.de.flapdoodle.embed.mongo>
    <version.com.github.kstyrc.redis>0.6</version.com.github.kstyrc.redis>

    <version.org.hibernate.validator>5.1.0.Final</version.org.hibernate.validator>

    <version.org.easytesting.core>2.0M10</version.org.easytesting.core>
    <version.junit.junit>4.11</version.junit.junit>
    <version.org.mockito>1.9.5</version.org.mockito>
  </properties>

  <modules>
    <module>ninja-common-bundle</module>
    <module>netflow9-collector-bundle</module>
    <module>netflow9-file-storer-bundle</module>
    <module>netflow9-eba</module>
    <module>ninja-types-generic</module>
    <module>ninja-persistence-generic</module>
    <module>ninja-persistence-mongodb</module>
    <module>ninja-hadoop</module>
    <module>ninja-redis</module>
    <module>ninja-security-web</module>
    <module>ninja-security-oauth2</module>
    <module>rspl-service-json-definitions</module>
    <module>ninja-collector-client</module>
    <module>rspl-service-json-client</module>
    <module>rspl-service-rdap-client</module>
    <module>rspl-service-whois-client</module>
    <module>rspl-service-persistence-generic</module>
    <module>rspl-service-persistence-redis</module>
    <module>ninja-statistics-generic</module>
    <module>ninja-statistics-redis</module>
    <module>ninja-webapp-admin-generic</module>
    <module>ninja-webapp-admin-mongodb</module>
    <module>ninja-webapp-rspl-generic</module>
    <module>ninja-webapp-rspl-mongodb</module>
    <module>ninja-webapp-rspl-redis</module>
    <module>ninja-webapp-rspl-mongodb-redis</module>
    <module>ninja-webapp-collector-generic</module>
    <module>ninja-webapp-collector-mongodb</module>
    <module>ninja-webapp-oauth-provider-generic</module>
    <module>ninja-webapp-oauth-provider-mongodb</module>
    <module>ninja-ear-admin-mongodb</module>
    <module>ninja-ear-collector-mongodb</module>
    <module>ninja-ear-rspl-mongodb-redis</module>
    <module>ninja-shell-admin-generic</module>
    <module>ninja-shell-admin-mongodb</module>
    <module>ninja-shell-transferrer</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
	<groupId>javax</groupId>
	<artifactId>javaee-api</artifactId>
	<version>${version.javax.jee}</version>
      </dependency>
      <dependency>
	<groupId>com.google.guava</groupId>
	<artifactId>guava</artifactId>
	<version>${version.com.google.guava}</version>
      </dependency>
      <dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-api</artifactId>
	<version>${version.org.slf4j}</version>
      </dependency>
      <dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-ext</artifactId>
	<version>${version.org.slf4j}</version>
      </dependency>
      <dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-simple</artifactId>
	<version>${version.org.slf4j}</version>
      </dependency>
      <dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>jcl-over-slf4j</artifactId>
	<version>${version.org.slf4j}</version>
      </dependency>
      <dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>log4j-over-slf4j</artifactId>
	<version>${version.org.slf4j}</version>
      </dependency>
      <dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-jdk14</artifactId>
	<version>${version.org.slf4j}</version>
      </dependency>
      <dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-log4j12</artifactId>
	<version>${version.org.slf4j}</version>
	<exclusions>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
	</exclusions>   
      </dependency>
      <dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>jul-to-slf4j</artifactId>
	<version>${version.org.slf4j}</version>
      </dependency>
      <dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-lang3</artifactId>
	<version>${version.commons.lang}</version>
      </dependency>
      <dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-collections4</artifactId>
	<version>${version.commons.collections4}</version>
      </dependency>
      <dependency>
	<groupId>commons-io</groupId>
	<artifactId>commons-io</artifactId>
	<version>${version.commons.io}</version>
      </dependency>
      <dependency>
	<groupId>commons-net</groupId>
	<artifactId>commons-net</artifactId>
	<version>${version.commons.net}</version>
      </dependency>
      <dependency>
	<groupId>commons-codec</groupId>
	<artifactId>commons-codec</artifactId>
	<version>${version.commons.codec}</version>
      </dependency>
      <dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-pool2</artifactId>
	<version>${version.commons.pool2}</version>
	<exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
	</exclusions>   
      </dependency>
      <dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-dbcp2</artifactId>
	<version>${version.commons.dbcp2}</version>
	<exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
          </exclusion>
	</exclusions>   
      </dependency>

      <dependency>
	<groupId>org.apache.httpcomponents</groupId>
	<artifactId>httpcore</artifactId>
	<version>${version.commons.httpclient}</version>
	<exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
	</exclusions>   
      </dependency>
      <dependency>
	<groupId>org.apache.httpcomponents</groupId>
	<artifactId>httpclient</artifactId>
	<version>${version.commons.httpclient}</version>
	<exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
	</exclusions>   
      </dependency>

      <dependency>
	<groupId>org.hibernate</groupId>
	<artifactId>hibernate-validator</artifactId>
	<version>${version.org.hibernate.validator}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-framework-bom</artifactId>
        <version>${version.org.springframework}</version>
        <type>pom</type>
        <scope>import</scope>
	<exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
	</exclusions>   
      </dependency>
      <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-commons</artifactId>
        <version>${version.org.springframework.data.commons}</version>
	<exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
	</exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-mongodb</artifactId>
        <version>${version.org.springframework.data.mongodb}</version>
	<exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
	  <exclusion>
	    <groupId>org.mongodb</groupId>
	    <artifactId>mongodb-driver</artifactId>
	  </exclusion>
	  <exclusion>
	    <groupId>org.mongodb</groupId>
	    <artifactId>mongo-java-driver</artifactId>
	  </exclusion>
	</exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-redis</artifactId>
        <version>${version.org.springframework.data.redis}</version>
	<exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
	  <exclusion>
	    <groupId>org.mongodb</groupId>
	    <artifactId>mongodb-driver</artifactId>
	  </exclusion>
	  <exclusion>
	    <groupId>org.mongodb</groupId>
	    <artifactId>mongo-java-driver</artifactId>
	  </exclusion>
	</exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-hadoop</artifactId>
        <version>${version.org.springframework.data.hadoop}</version>
	<exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.netty</groupId>
            <artifactId>netty</artifactId>
          </exclusion>
	</exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-hadoop-store</artifactId>
        <version>${version.org.springframework.data.hadoop}</version>
	<exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.netty</groupId>
            <artifactId>netty</artifactId>
          </exclusion>
	</exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-hadoop-test</artifactId>
       <scope>test</scope>
        <version>${version.org.springframework.data.hadoop}</version>
	<exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.netty</groupId>
            <artifactId>netty</artifactId>
          </exclusion>
	</exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework.integration</groupId>
        <artifactId>spring-integration-core</artifactId>
        <version>${version.org.springframework.integration}</version>
	<exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
	</exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework.integration</groupId>
        <artifactId>spring-integration-java-dsl</artifactId>
        <version>${version.org.springframework.integration.dsl}</version>
	<exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
	</exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework.integration</groupId>
        <artifactId>spring-integration-security</artifactId>
        <version>${version.org.springframework.integration}</version>
	<exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
	</exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework.integration</groupId>
        <artifactId>spring-integration-mongodb</artifactId>
        <version>${version.org.springframework.integration}</version>
	<exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
	</exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework.integration</groupId>
        <artifactId>spring-integration-file</artifactId>
        <version>${version.org.springframework.integration}</version>
	<exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
	</exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework.integration</groupId>
        <artifactId>spring-integration-jdbc</artifactId>
        <version>${version.org.springframework.integration}</version>
	<exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
	</exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework.integration</groupId>
        <artifactId>spring-integration-test</artifactId>
        <version>${version.org.springframework.integration}</version>
	<exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
	</exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework.batch</groupId>
        <artifactId>spring-batch-core</artifactId>
        <version>${version.org.springframework.batch}</version>
	<exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
	</exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework.batch</groupId>
        <artifactId>spring-batch-infrastructure</artifactId>
        <version>${version.org.springframework.batch}</version>
	<exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
	</exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework.batch</groupId>
        <artifactId>spring-batch-integration</artifactId>
        <version>${version.org.springframework.batch}</version>
	<exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
	</exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework.batch</groupId>
        <artifactId>spring-batch-test</artifactId>
        <version>${version.org.springframework.batch}</version>
	<exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
	</exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-web</artifactId>
        <version>${version.org.springframework.security}</version>
	<exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
	</exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-config</artifactId>
        <version>${version.org.springframework.security}</version>
	<exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
	</exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework.security.oauth</groupId>
        <artifactId>spring-security-oauth2</artifactId>
        <version>${version.org.springframework.security.oauth2}</version>
	<exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
          </exclusion>
	</exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-jwt</artifactId>
        <version>${version.org.springframework.security.jwt}</version>
	<exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
          </exclusion>
	</exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot</artifactId>
        <version>${version.org.springframework.boot}</version>
	<exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
	</exclusions>
      </dependency>
      <dependency>
	<groupId>org.springframework.shell</groupId>
	<artifactId>spring-shell</artifactId>
        <version>${version.org.springframework.shell}</version>
	<exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
	</exclusions>
      </dependency> 
      <dependency>
        <groupId>org.springframework.hateoas</groupId>
        <artifactId>spring-hateoas</artifactId>
        <version>${version.org.springframework.hateoas}</version>
	<exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
	</exclusions>
      </dependency>

      <dependency>
	<groupId>org.thymeleaf</groupId>
	<artifactId>thymeleaf</artifactId>
	<version>${version.org.thymeleaf}</version>
      </dependency>
      <dependency>
	<groupId>org.thymeleaf</groupId>
	<artifactId>thymeleaf-spring4</artifactId>
	<version>${version.org.thymeleaf}</version>
      </dependency>
      <dependency>
	<groupId>org.thymeleaf.extras</groupId>
	<artifactId>thymeleaf-extras-springsecurity4</artifactId>
	<version>${version.org.thymeleaf.security}</version>
      </dependency>
      <dependency>
	<groupId>org.thymeleaf.extras</groupId>
	<artifactId>thymeleaf-extras-java8time</artifactId>
	<version>${version.org.thymeleaf.java8time}</version>
      </dependency>

      <dependency>
	<groupId>joda-time</groupId>
	<artifactId>joda-time</artifactId>
	<version>${version.joda.time}</version>
      </dependency>
     
      <dependency>
	<groupId>com.fasterxml.jackson.core</groupId>
	<artifactId>jackson-core</artifactId>
        <version>${version.com.fasterxml.jackson}</version>
      </dependency>
      <dependency>
	<groupId>com.fasterxml.jackson.core</groupId>
	<artifactId>jackson-annotations</artifactId>
        <version>${version.com.fasterxml.jackson}</version>
      </dependency>
      <dependency>
	<groupId>com.fasterxml.jackson.core</groupId>
	<artifactId>jackson-databind</artifactId>
        <version>${version.com.fasterxml.jackson}</version>
      </dependency>
      <dependency>
	<groupId>com.fasterxml.jackson.datatype</groupId>
	<artifactId>jackson-datatype-json-org</artifactId>
        <version>${version.com.fasterxml.jackson}</version>
	<exclusions>
          <exclusion>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.geronimo.bundles</groupId>
            <artifactId>json</artifactId>
          </exclusion>
	</exclusions>   
      </dependency>
      <dependency>
	<groupId>com.fasterxml.jackson.datatype</groupId>
	<artifactId>jackson-datatype-jsr353</artifactId>
        <version>${version.com.fasterxml.jackson}</version>
      </dependency>

      <dependency>
	<groupId>org.json</groupId>
	<artifactId>json</artifactId>
        <version>${version.org.json}</version>
      </dependency>
      <dependency>
	<groupId>javax.json</groupId>
	<artifactId>javax.json-api</artifactId>
	<version>${version.javax.json.json-api}</version>
      </dependency>
      <dependency>
	<groupId>org.glassfish</groupId>
	<artifactId>javax.json</artifactId>
	<version>${version.org.glassfish.javax.json}</version>
      </dependency>

      <dependency>
	<groupId>com.mysema.querydsl</groupId>
	<artifactId>querydsl-mongodb</artifactId>
        <version>${version.com.mysema.querydsl}</version>
      </dependency>
      <dependency>
	<groupId>com.google.code.morphia</groupId>
	<artifactId>morphia</artifactId>
        <version>${version.com.google.code.morphia}</version>
      </dependency>
      <dependency>
	<groupId>org.glassfish</groupId>
	<artifactId>javax.json</artifactId>
	<version>${version.org.glassfish.javax.json}</version>
      </dependency>

      <dependency>
	<groupId>org.apache.avro</groupId>
	<artifactId>avro</artifactId>
	<version>${version.org.apache.avro}</version>
      </dependency>

      <dependency>
	<groupId>org.kitesdk</groupId>
	<artifactId>kite-data-core</artifactId>
	<version>${version.org.kitesdk}</version>
      </dependency>

      <dependency>
	<groupId>io.netty</groupId>
	<artifactId>netty</artifactId>
	<version>${version.io.netty}</version>
      </dependency>
      <dependency>
	<groupId>io.netty</groupId>
	<artifactId>netty-buffer</artifactId>
	<version>${version.io.netty4}</version>
      </dependency>
      <dependency>
	<groupId>io.netty</groupId>
	<artifactId>netty-codec</artifactId>
	<version>${version.io.netty4}</version>
      </dependency>
      <dependency>
	<groupId>io.netty</groupId>
	<artifactId>netty-common</artifactId>
	<version>${version.io.netty4}</version>
      </dependency>
      <dependency>
	<groupId>io.netty</groupId>
	<artifactId>netty-transport</artifactId>
	<version>${version.io.netty4}</version>
      </dependency>

      <dependency>
	<groupId>org.quartz-scheduler</groupId>
	<artifactId>quartz</artifactId>
	<version>${version.org.quartz-scheduler}</version>
	<exclusions>
          <exclusion>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
          </exclusion>
	</exclusions>   
      </dependency>
      <dependency>
	<groupId>com.mchange</groupId>
	<artifactId>c3p0</artifactId>
	<version>${version.com.mchange.c3p0}</version>
      </dependency>

      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.core</artifactId>
        <version>${version.org.osgi.core}</version>
      </dependency>

      <dependency>
	<groupId>org.apache.aries.blueprint</groupId>
	<artifactId>org.apache.aries.blueprint.api</artifactId>
	<version>${version.org.apache.aries.blueprint.api}</version>
      </dependency>

      <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongo-java-driver</artifactId>
        <version>${version.org.mongodb.driver}</version>
      </dependency>

      <dependency>
        <groupId>redis.clients</groupId>
        <artifactId>jedis</artifactId>
        <version>${version.redis.clients.jedis}</version>
      </dependency>

      <dependency>
        <groupId>com.github.spullara.redis</groupId>
        <artifactId>client</artifactId>
        <version>${version.redis.clients.srp}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derby</artifactId>
        <version>${version.org.apache.derby}</version>
      </dependency>

      <dependency>
	<groupId>org.eclipse.jetty</groupId>
	<artifactId>jetty-server</artifactId>
	<version>${version.org.eclipse.jetty}</version>
      </dependency>
      <dependency>
	<groupId>org.eclipse.jetty</groupId>
	<artifactId>jetty-servlet</artifactId>
	<version>${version.org.eclipse.jetty}</version>
      </dependency>
      <dependency>
	<groupId>org.eclipse.jetty</groupId>
	<artifactId>jetty-servlets</artifactId>
	<version>${version.org.eclipse.jetty}</version>
      </dependency>
      <dependency>
	<groupId>org.eclipse.jetty</groupId>
	<artifactId>jetty-webapp</artifactId>
	<version>${version.org.eclipse.jetty}</version>
      </dependency>
      <dependency>
	<groupId>org.eclipse.jetty</groupId>
	<artifactId>jetty-annotations</artifactId>
	<version>${version.org.eclipse.jetty}</version>
      </dependency>

      <dependency> 
	<groupId>junit</groupId> 
	<artifactId>junit</artifactId> 
	<version>${version.junit.junit}</version> 
	<scope>test</scope>
      </dependency> 
      <dependency>
	<groupId>org.mockito</groupId>
	<artifactId>mockito-all</artifactId>
	<version>${version.org.mockito}</version>
	<scope>test</scope>
      </dependency>

      <dependency>
	<groupId>org.easytesting</groupId>
	<artifactId>fest-assert-core</artifactId>
	<version>${version.org.easytesting.core}</version>
	<scope>test</scope>
      </dependency>

      <dependency>
	<groupId>de.flapdoodle.embed</groupId>
	<artifactId>de.flapdoodle.embed.mongo</artifactId>
	<version>${version.de.flapdoodle.embed.mongo}</version>
	<scope>test</scope>
      </dependency>

      <dependency>
	<groupId>com.github.kstyrc</groupId>
	<artifactId>embedded-redis</artifactId>
	<version>${version.com.github.kstyrc.redis}</version>
	<scope>test</scope>
      </dependency>
      
    </dependencies>
  </dependencyManagement>

</project>
