navbar.user=Signed in as {0}
navbar.logut=Logout
navbar.signin=Sign in
navbar.administration=Administration
navbor.toggle=Toggle navigation
navbar.profile=User profile
navbar.profile.password=Change password