navbar.user=Signed in as {0}
navbar.logout=Logout
navbor.toggle=Toggle navigation
navbar.profile=Administrator profile
navbar.profile.password=Change password
navbar.endpoints=Feeder endpoints
navbar.endpoints.manage=Manage endpoint authentication
navbar.endpoints.statistics=Endpoint usage statistics
navbar.users=Reporting users
navbar.users.manage=Manage reporting users
navbar.users.statistics=Reporting user statistics
navbar.accounting-groups=Accounting groups
navbar.accounting-groups.manage=Manage accounting groups