
dependencies {
	compile project(':common')
	compile group: 'org.apache.kafka', name: 'kafka-clients', version: kafkaVersion
	compile group: 'org.apache.kafka', name: 'kafka-streams', version: kafkaVersion
	
	testCompile group: 'org.apache.kafka', name: 'kafka_2.11', version: kafkaVersion

	testCompile group: 'org.easytesting', name: 'fest-assert-core', version: festAssertVersion
	testCompile group: 'org.mockito', name: 'mockito-all', version: mockitoVersion
}

configurations {
	tests {
    	extendsFrom testRuntime
   	}
}

task jarTests(type: Jar, dependsOn: testClasses) {
	classifier = 'tests'
    from sourceSets.test.output
}

artifacts {
	tests jarTests
}

