page.title=Index page
page.headline=Resolve IP address
page.description=Map a IPv4 address to WHOIS data
form.field.ipaddr=IPv4 address:
form.action.resolve=Resolve address
form.field.cidr=CIDR network:
form.field.netname=Network name:
form.field.country=Country:
form.field.registry=Regional Internet Registry:
form.field.source=Resolution source:
form.field.status=Operation status:
rest.status200=Found
rest.status400=Bad request
rest.status404=Not found
rest.statusAny=Unknown error