<?xml version="1.0" encoding="UTF-8"?>
<project 
  xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		      http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.flow-ninja</groupId>
    <artifactId>flow-ninja-project</artifactId>
    <version>${version.flow-ninja}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.flow-ninja</groupId>
  <artifactId>ninja-webapp-rspl-mongodb-redis</artifactId>
  <packaging>war</packaging>
  <version>${version.flow-ninja}</version>
  <name>RSPL client web application w/ mongodb and redis persistence</name>
  <description>RSPL client web application w/ mongodb and redis persistence</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <overlays>
            <overlay>
	      <groupId>org.flow-ninja</groupId>
	      <artifactId>ninja-webapp-rspl-generic</artifactId>
            </overlay>
            <overlay>
	      <groupId>org.flow-ninja</groupId>
	      <artifactId>ninja-webapp-rspl-mongodb</artifactId>
            </overlay>
            <overlay>
	      <groupId>org.flow-ninja</groupId>
	      <artifactId>ninja-webapp-rspl-redis</artifactId>
            </overlay>
          </overlays>
        </configuration>
      </plugin>
    </plugins>
  </build>  

  <dependencies>

    <dependency>
      <groupId>org.flow-ninja</groupId>
      <artifactId>ninja-webapp-rspl-generic</artifactId>
      <version>${version.flow-ninja}</version>
      <type>war</type>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.flow-ninja</groupId>
      <artifactId>ninja-webapp-rspl-mongodb</artifactId>
      <version>${version.flow-ninja}</version>
      <type>war</type>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.flow-ninja</groupId>
      <artifactId>ninja-webapp-rspl-redis</artifactId>
      <version>${version.flow-ninja}</version>
      <type>war</type>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

</project>
<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-omittag:nil
sgml-shorttag:nil
sgml-namecase-general:nil
sgml-general-insert-case:lower
sgml-minimize-attributes:nil
sgml-always-quote-attributes:t
sgml-indent-step:2
sgml-indent-data:t
sgml-parent-document:nil
sgml-exposed-tags:nil
sgml-local-catalogs:nil
sgml-local-ecat-files:nil
End:
-->
